<!-- <h1>Details</h1> -->
<div>
<h1 *ngIf="adds != undefined">{{adds.ad_title}}</h1>

<div class="row" *ngIf="adds != undefined">
  <!-- <div class="col-md-4">
    <img src="http://localhost:4000/{{product.thumbnail}}" alt="">
     <a routerLink="/Post_ad-details/{{adds.ad_id}}" class="btn btn-warning edit">Edit</a>  
  </div> -->
 
  <button (click)="onUpdate()" class="btn btn-warning" style="margin-left: 10px;">
    <i class="glyphicon glyphicon-pencil"></i>
  </button>

  <div>
      <div class="col-md-4" adds>
    <!-- <div *ngFor="let product of adds"></div> -->
      <img src="http://localhost:4000/{{adds.thumbnail}}" alt="">
     </div>
    </div>
  
  
    <div class="col-md-8">
    <div class="row">
      <div class="col-md-12">
        <strong>Category: </strong> {{adds.cat_name}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Owner's name: </strong> {{adds.uname}}
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <strong>Description: </strong> {{adds.ad_description}}
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <strong>Original Price: </strong> {{adds.price_original}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Final Price: </strong> {{adds.price_final}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Owner's email-ID: </strong> {{adds.email}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Owner's Address: </strong> {{adds.address}}
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <strong>Owner's Mobile Number: </strong> {{adds.mobile_no}}
      </div>
    </div>
</div>

  </div>
</div>


